<!DOCTYPE html>
<html>
    <head>
        <title>Shopify Store Inspector</title>
        <style>
          /* CSS goes here */
          body {
              width: 400px; /* adjust as necessary */
              height: 400px; /* adjust as necessary */
              display: flex; /* flex will help us to center the spinner */
              justify-content: center; /* this will align the spinner horizontally center */
              align-items: center; /* this will align the spinner vertically center */
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }
          
          /* Add this for your spinner */
          #loader {
    border: 3px solid #f3f3f3;  /* Light grey */
    border-top: 3px solid #96bf48;  /* Shopify Green */
    border-right: 3px solid #5e8e3e; /* Shopify Dark Green */
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 2s linear infinite;
}
      
          @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
          }
      </style>
      
      
      
    </head>
    <body>
        <div class="loader" id="loader"></div>
        <div id="data"></div>
        <div id="error" style="display:none"></div>
    </body>
    <script src="popup.js"></script>
</html>
